login.proto

syntax = "proto3";

package login;
/*
로그인을 위해 서버로 데이터 전송

- 사용자 고유 이름
- 사용자 비밀번호
*/

message LoginRequest {
  string user_id = 1;
  string user_pw = 2;
  string user_name = 3;
}


// 서버에서 생성된 토큰
message LoginResponse {
 //토큰 데이터
  bool successful= 1;
}

 



// 빈 전송 메시지 응답
message SendMessageResponse {}

// 비어 있는 메시지 가져오기 요청
message GetMessagesRequest {}

/*
채팅 메시지
- 이 메시지를 보낸 사람
- 이 메시지가 전송된 방 
- 메시지 내용
- 타임스탬프
*/
message ChatMessage {
  string sender = 1;
  string room = 2;
  string content = 3;
  int64 timestamp = 4;
}
/*
- 사용자 로그인 및 토큰 가져오기
- 방에 메시지 보내기
- 구독하고 모든 메시지 받기
*/
service Chat {
  rpc Login(LoginRequest) returns (LoginResponse) {}
 
  rpc GetMessages(GetMessagesRequest) returns (stream ChatMessage) {}
}